{
  "name": "fizzbuzz-server",
  "version": "1.0.0",
  "description": "An Express server with a fizzbuzz route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manleyac/fizzbuzz-server.git"
  },
  "author": "Andrew Manley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manleyac/fizzbuzz-server/issues"
  },
  "homepage": "https://github.com/manleyac/fizzbuzz-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
